# Musica

./: .bowerrc  .gitignore  README.md  bower.json  package.json
MusicaServerWSRS/: .classpath  .gitignore  .project  pom.xml
MusicaServerWSRS/src/com/ecom/musica/buisness/: ManageInstrumentBeanRemote.java
MusicaServerWSRS/src/com/ecom/musica/buisness/impl/: ManageInstrumentBean.java
MusicaServerWSRS/src/com/ecom/musica/entities/: Administrateur.java  Categorie.java  Client.java  Commande.java  Instrument.java  Marque.java  Musicien.java  Panier.java  Profil.java  Promotion.java
MusicaServerWSRS/src/com/ecom/musica/webservices/: EntryPointWSRS.java  TestService.java
MusicaServerWSRS/src/main/java/com/ecom/musica/authentification/: BcryptDatabaseServerLoginModule.java
MusicaServerWSRS/src/main/java/com/ecom/musica/buisness/: ManageCategoryBeanRemote.java  ManageClientBeanRemote.java  ManageCommandeBeanRemote.java  ManageInstrumentBeanRemote.java  ManageMailBeanRemote.java  ManageMarqueBeanRemote.java  ManagePanierBeanRemote.java  ManageUtilisateurBeanRemote.java
MusicaServerWSRS/src/main/java/com/ecom/musica/buisness/impl/: MailSender.java  ManageCategoryBean.java  ManageClientBean.java  ManageCommandeBean.java  ManageInstrumentBean.java  ManageMailBean.java  ManageMarqueBean.java  ManagePanierBean.java  ManageUtilisateurBean.java
MusicaServerWSRS/src/main/java/com/ecom/musica/dao/: AbstractJpaDao.java  AbstractMysqlJpaDao.java  Dao.java  ProfilDao.java  UtilisateurDao.java
MusicaServerWSRS/src/main/java/com/ecom/musica/dao/impl/: ProfilDaoImpl.java  UtilisateurDaoImpl.java
MusicaServerWSRS/src/main/java/com/ecom/musica/dto/: FactureCommandeDTO.java  InitializeHeaderDTO.java  InitializeHomeContentDTO.java  InitializeHomeDTO.java  SmallUtilisateurDTO.java  TestDTO.java  UtilisateurPaymentInformationDTO.java  UtilisateurPersonalInformationDTO.java
MusicaServerWSRS/src/main/java/com/ecom/musica/entities/: Administrateur.java  Categorie.java  Client.java  Commande.java  CommandeInstrument.java  ImageInstrument.java  Instrument.java  Marque.java  Musicien.java  Panier.java  PanierInstrument.java  Profil.java  Promotion.java  Utilisateur.java
MusicaServerWSRS/src/main/java/com/ecom/musica/utils/: Role.java  ServiceDTOMapper.java
MusicaServerWSRS/src/main/java/com/ecom/musica/webservices/: AccueilService.java  AdministrationService.java  AuthentificationService.java  ClientService.java  CommandeService.java  EntryPointWSRS.java  GlobalService.java  InstrumentService.java  PanierService.java  RechercheInstrumentService.java  RoleAllowedExample.java  TestService.java
MusicaServerWSRS/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
MusicaServerWSRS/tools/: build.sh
Utils/db/: init.sql
app/: app-config.js  app-env.js  app.js  index.html  index_obaju_integration.html
app/authentification/: register-controller.js  register-service.js  register.html
app/cart/: basket.html  cart-controller.js  cart-service.js
app/checkout/: checkout1.html  controller.js  displaycommand.html  displaycommande-controller.js  orderreview.html  paymentinfo.html  personalinfo.html  service.js
app/components/: carousel-directive.html  inputfile-directive.js  owlCarousel-directive.js
app/css/: custom.css  style.default.css
app/dialog/: dialog-controller.js  yesno.html
app/footer/: footer-controller.js  footer.html
app/header/: header-controller.js  header-services.js  header.html
app/home/: data.json  home-controller.js  home-service.js  home.html
app/instrument/: ajout-instrument-controller.js  ajout-instrument-service.js  ajout-instrument.html  data.json  details-instrument-controller.js  details-instrument-service.js  details-instrument.html  instrument-service.js
app/js/: front.js
app/partials/blocks/: footer.html  header-controller.js  header.html  top.html
app/profil/: clientcommande-controller.js  clientcommande-service.js  clientcommande.html  commandedetails-controller.js  commandedetails.html
app/recherche/: instrumentHighlight-directive.html  instrumentHighlight-directive.js  recherche-controller.js  recherche-service.js  recherche.html  resultats.json
app/utilisateur/: ajout-utilisateur.html  profil-utilisateur.html  utilisateur-controller.js
app/utils/: pdf.js
app/view1/: view1-controller.js
ecom-front/: README.md  bower.json  package.json
ecom-front/app/: app-env.js  app.css
ecom-front/app/home/: home-controller.js  home-service.js
ecom-front/app/partials/blocks/: footer.html  header-controller.js  header.html
ecom-front/app/view1/: view1_test.js
front/: bower.json  package.json
front/app/: app.css  app.js
front/app/authentification/: register-controller.js  register.html
front/app/cart/: basket.html
front/app/checkout/: displaycommand.html  displaycommande-controller.js  orderreview.html  paymentinfo.html
front/app/components/: carousel-directive.js
front/app/css/: custom.css
front/app/dialog/: yesno.html
front/app/footer/: footer.html
front/app/header/: data.json  header-controller.js
front/app/home/: data.json  home2.html
front/app/instrument/: ajout-instrument-controller.js  data.json  details-instrument-controller.js  details-instrument.html  instrument-service.js
front/app/profil/: clientcommande-controller.js  commandedetails-controller.js  commandedetails-service.js  commandedetails.html
front/app/recherche/: instrumentHighlight-directive.html  instrumentHighlight-directive.js  recherche-controller.js  recherche.html
front/app/utilisateur/: ajout-utilisateur.html  profil-utilisateur.html  utilisateur-controller.js  utilisateur-service.js
front/app/utils/: pdf.js
